VITE_FIREBASE_API_KEY=AIzaSyANWyHW6_dCZgDEyyUbiIfiicdn1DcLqG0
VITE_FIREBASE_AUTH_DOMAIN=listravelweb-e94c8.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=listravelweb-e94c8
VITE_FIREBASE_STORAGE_BUCKET=listravelweb-e94c8.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=525070452453
VITE_FIREBASE_APP_ID=1:525070452453:web:7281a9f081bacce4e7360c

VITE_CLOUDINARY_CLOUD_NAME=dawkb7tk5
VITE_CLOUDINARY_UPLOAD_PRESET=listravel_trips
